<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2c72ad7c-1518-481f-9d18-e11a5908e3e2" Publisher="CN=Timotei" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Equitrilium.Windows8</DisplayName>
    <PublisherDisplayName>Vertex Army</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Equitrilium.Windows8.App">
      <VisualElements DisplayName="Equitrilium" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Equitrilium for Windows Store" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>