{
	"Chunks": [{
		"Entities": [{
			"__type": "RobotEntity:#VertexArmy.Entities",
			"BasePhysicsEntity": null,
			"SceneNode": {
				"_absoluteTransformation": {
					"M11": 0,
					"M12": 0,
					"M13": 0,
					"M14": 0,
					"M21": 0,
					"M22": 0,
					"M23": 0,
					"M24": 0,
					"M31": 0,
					"M32": 0,
					"M33": 0,
					"M34": 0,
					"M41": 0,
					"M42": 0,
					"M43": 0,
					"M44": 0
				},
				"_children": [],
				"_position": {
					"X": 0,
					"Y": 0,
					"Z": 0
				},
				"_relativeTransformation": {
					"M11": 0,
					"M12": 0,
					"M13": 0,
					"M14": 0,
					"M21": 0,
					"M22": 0,
					"M23": 0,
					"M24": 0,
					"M31": 0,
					"M32": 0,
					"M33": 0,
					"M34": 0,
					"M41": 0,
					"M42": 0,
					"M43": 0,
					"M44": 0
				},
				"_rotation": {
					"W": 0,
					"X": 0,
					"Y": 0,
					"Z": 0
				},
				"_scale": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			}
		},
		{
			"__type": "BlockEntity:#VertexArmy.Entities",
			"BasePhysicsEntity": {
				"__type": "PhysicsEntityBasic:#VertexArmy.Entities.Physics",
				"Height": 10,
				"Position": {
					"X": 0,
					"Y": 7
				},
				"Type": 0,
				"Width": 2
			},
			"SceneNode": {
				"_absoluteTransformation": {
					"M11": 0,
					"M12": 0,
					"M13": 0,
					"M14": 0,
					"M21": 0,
					"M22": 0,
					"M23": 0,
					"M24": 0,
					"M31": 0,
					"M32": 0,
					"M33": 0,
					"M34": 0,
					"M41": 0,
					"M42": 0,
					"M43": 0,
					"M44": 0
				},
				"_children": [],
				"_position": {
					"X": 0,
					"Y": 0,
					"Z": 0
				},
				"_relativeTransformation": {
					"M11": 0,
					"M12": 0,
					"M13": 0,
					"M14": 0,
					"M21": 0,
					"M22": 0,
					"M23": 0,
					"M24": 0,
					"M31": 0,
					"M32": 0,
					"M33": 0,
					"M34": 0,
					"M41": 0,
					"M42": 0,
					"M43": 0,
					"M44": 0
				},
				"_rotation": {
					"W": 0,
					"X": 0,
					"Y": 0,
					"Z": 0
				},
				"_scale": {
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			}
		}]
	}],
	"Name": "Tutorial"
}